<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Lab1</title>
    <link href="CSS/style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
    <!--Header-->
    <div class="header">
        <!--Container-->
        <div class="container">
            <!--Navigation Bar-->
            <div class=" navbar">
                <!--Logo-->
                <div class="logo">
                    <img src="images/logo-one.png" width="125px" />
                </div>
                <nav>
                    <ul class="MenuItems">
                        <li>
                            <a href="">Home</a>
                        </li>
                        <li><a href="">Products</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Account</a></li>
                        
                    </ul>
                </nav>
                <!--Icon-->
                <img src="images/cart.png" alt="" width="25px" height="25px" />
            </div><!--End Navigation Bar-->
            <!--Banner-->
            <div class="row">
                <div class="col-2">
                    <h1>Give Your Exercise <br>A new Mode!</h1>
                    <p>
                        Your goal is to be better than yesterday. You are your greatest competition.
                        <br> All you need is to knoew what your goal is and be consistent everday in achieving it!
                    </p>
                    <a href="" class="btn">Explore now &#10132;</a>
                </div>
                <div class="col-2">
                    <img src="images/all-sports-banner.png">
                </div>
            </div><!--End Banner-->
        </div><!--End Container-->
    </div><!--End Header-->
    <!--Categories-->
    <div class="small-container">
        <div class="categories">
            <div class="row">
                <!--Chia 3 cột cho 3 phần hình ảnh-->
                <div class="col-3">
                    <img src="./images/category-one.png" />
                </div>
                <div class="col-3">
                    <img src="./images/category-2.jpg" />
                </div>
                <div class="col-3">
                    <img src="./images/category4.jpg" />
                </div>
            </div>
        </div>
    </div><!--End Categories-->
    <!--Product Display-->
    <div class="small-container">
        <h2 class="title">Products Display</h2><!--Tiêu Đề-->
        <div class="row">
            <!--Tạo 1 cột sản phẩm-->
            <div class="col-4">
                <img src="./images/product-one.png" /> <!--Hình ảnh sản phẩm-->
                <h4>Red Polo Collar T-shirt</h4> <!--Tên sản phẩm-->
                <div class="rating">
                    <!--Đánh giá sản phẩm-->
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
            </div>
            <!--Tạo 1 cột sản phẩm-->
            <div class="col-4">
                <img src="./images/product-2.jpg" /> <!--Hình ảnh sản phẩm-->
                <h4>Black HRX Track Sneakers</h4> <!--Tên sản phẩm-->
                <div class="rating">
                    <!--Đánh giá sản phẩm-->
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
            </div>
            <!--Tạo 1 cột sản phẩm-->
            <div class="col-4">
                <img src="./images/product-3.jpg" /> <!--Hình ảnh sản phẩm-->
                <h4>Grey Sweatpants</h4> <!--Tên sản phẩm-->
                <div class="rating">
                    <!--Đánh giá sản phẩm-->
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
            </div>
            <!--Tạo 1 cột sản phẩm-->
            <div class="col-4">
                <img src="./images/product-four.png" /> <!--Hình ảnh sản phẩm-->
                <h4>Blue NBA Trainers</h4> <!--Tên sản phẩm-->
                <div class="rating">
                    <!--Đánh giá sản phẩm-->
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
            </div>
        </div>
    </div><!--End Product Display-->
    <!--Brand New-->
        <!--Hàng 1-->
    <div class="small-container">
        <h2 class="title">Brand New</h2><!--Tiêu Đề-->
        <div class="row">
            <!--Tạo 1 cột sản phẩm-->
            <div class="col-4">
                <img src="./images/product-5.jpg" /> <!--Hình ảnh sản phẩm-->
                <h4>Sliver Hightops Sneakers</h4> <!--Tên sản phẩm-->
                <div class="rating">
                    <!--Đánh giá sản phẩm-->
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
            </div>
            <!--Tạo 1 cột sản phẩm-->
            <div class="col-4">
                <img src="./images/product-6.jpg" /> <!--Hình ảnh sản phẩm-->
                <h4>Black Stylish T-Shirt</h4> <!--Tên sản phẩm-->
                <div class="rating">
                    <!--Đánh giá sản phẩm-->
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
            </div>
            <!--Tạo 1 cột sản phẩm-->
            <div class="col-4">
                <img src="./images/product-7.jpg" /> <!--Hình ảnh sản phẩm-->
                <h4>HRX Cotton Socks</h4> <!--Tên sản phẩm-->
                <div class="rating">
                    <!--Đánh giá sản phẩm-->
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
            </div>
            <!--Tạo 1 cột sản phẩm-->
            <div class="col-4">
                <img src="./images/product-8.jpg" /> <!--Hình ảnh sản phẩm-->
                <h4>Fossli Time Piece</h4> <!--Tên sản phẩm-->
                <div class="rating">
                    <!--Đánh giá sản phẩm-->
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
            </div>
        </div>
    </div>
        <!--Hàng 2-->
    <div class="small-container">
        <div class="row">
            <!--Tạo 1 cột sản phẩm-->
            <div class="col-4">
                <img src="./images/product-9.jpg" /> <!--Hình ảnh sản phẩm-->
                <h4>Simple Watch</h4> <!--Tên sản phẩm-->
                <div class="rating">
                    <!--Đánh giá sản phẩm-->
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
            </div>
            <!--Tạo 1 cột sản phẩm-->
            <div class="col-4">
                <img src="./images/product-10.jpg" /> <!--Hình ảnh sản phẩm-->
                <h4>Black & Red Sneakers</h4> <!--Tên sản phẩm-->
                <div class="rating">
                    <!--Đánh giá sản phẩm-->
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
            </div>
            <!--Tạo 1 cột sản phẩm-->
            <div class="col-4">
                <img src="./images/product-11.jpg" /> <!--Hình ảnh sản phẩm-->
                <h4>Grey Fidelity Shoe</h4> <!--Tên sản phẩm-->
                <div class="rating">
                    <!--Đánh giá sản phẩm-->
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
            </div>
            <!--Tạo 1 cột sản phẩm-->
            <div class="col-4">
                <img src="./images/product-12.jpg" /> <!--Hình ảnh sản phẩm-->
                <h4>Black Sweatpants</h4> <!--Tên sản phẩm-->
                <div class="rating">
                    <!--Đánh giá sản phẩm-->
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
            </div>
        </div>
    </div>
    <!-- End Brand New-->
    <!--PR Banner-->
    <div class="offer">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <img src="images/exclusive Product.png" class="offer-img" />
                </div>
                <div class="col-2">
                    <p>Only Available in This Store</p>
                    <h1>Xiaomi Mi Smart Band 4</h1>
                    <small>
                        AMOLED color touch screen with better brightness and 40% more viewable screen.
                        View your calls,messages and notifications
                        Track physical activity (including swimming).
                        Water resistant up to 50m.
                        Improvement in the measurement of metrics.
                    </small>
                    <div class="button">
                        <a href="#" onclick="buyNow(); return false;" class="btn">Buy Now &#10132;</a>
                    </div>
                </div>
            </div>
        </div>
    </div><!--End PR Banner-->
    <!--Feedback-->
    <div class="testimonial">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <i class="fa fa-quote-left"></i> <!--Icon Quote-->
                    <p>
                        <!--Nhận xét-->
                        Lorem ipsum dolor sit, amet consectetur adipiscicing elit. Corrupti consequuntur eveniet
                        beatae aperiam atque? Voluptate quae nihil numquam expedita nisi.
                    </p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                    <img src="images/user-1.png" /> <!--Ảnh Đại diện-->
                    <h3>Lucy Bemana</h3> <!--Tên khách hàng-->
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left"></i> <!--Icon Quote-->
                    <p>
                        <!--Nhận xét-->
                        Lorem ipsum dolor sit, amet consectetur adipiscicing elit. Corrupti consequuntur eveniet
                        beatae aperiam atque? Voluptate quae nihil numquam expedita nisi.
                    </p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                    <img src="images/user-2.png" /> <!--Ảnh Đại diện-->
                    <h3>Brian Stacy</h3> <!--Tên khách hàng-->
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left"></i> <!--Icon Quote-->
                    <p>
                        <!--Nhận xét-->
                        Lorem ipsum dolor sit, amet consectetur adipiscicing elit. Corrupti consequuntur eveniet
                        beatae aperiam atque? Voluptate quae nihil numquam expedita nisi.
                    </p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                    <img src="images/user-3.png" /> <!--Ảnh Đại diện-->
                    <h3>Betty Jane</h3> <!--Tên khách hàng-->
                </div>
            </div>
        </div>
    </div><!--End - Feedback-->
    <!--Brand Logo-->
    <div class="brands">
        <div class="small-container">
            <div class="row">
                <div class="col-5">
                    <img src="images/logo-godrej.png" />
                </div>
                <div class="col-5">
                    <img src="images/logo-oppo.png" />
                </div>
                <div class="col-5">
                    <img src="images/logo-coca-cola.png" />
                </div>
                <div class="col-5">
                    <img src="images/logo-paypal.png" />
                </div>
                <div class="col-5">
                    <img src="images/logo-philips.png" />
                </div>
            </div>
        </div>
    </div><!--End Brand Logo-->
    <!--Footer-->
    <div class="footer">
        <div class="container">
            <div class="row">
                <!--phần Dowload App-->
                <div class="footer-col-1">
                    <h3>Dowload Our App</h3>
                    <p>Dowload App for Andriod and ios mobile phone.</p>
                    <div class="app-logo">
                        <img src="images/play-store.png" />
                        <img src="images/app-store.png" />
                    </div>
                </div>
                <div class="footer-col-2">
                    <div class="Fanatics-logo">
                        <img src="images/logo-one.png" />
                    </div>
                    <p>
                        Our Purpose is To Sustainably Make The Pleasure and<br>
                        benefits of Sports Accessible to the Mary
                    </p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <p>
                        Coupons<br>
                        Blog Post<br>
                        Return Policy<br>
                        BecomeAffiliate<br>
                    </p>
                </div>
                <div class="footer-col-4">
                    <h3>Follow us</h3>
                    <p>
                        Facebook<br>
                        Twitter<br>
                        Instagram<br>
                        Youtube<br>
                    </p>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2021 - BPKhuyen</p>
        </div>
    </div><!--End footer-->
</body>
</html>

<!--Javascript-->
<script type="text/javascript">
    function buyNow() {
        question = confirm("Bạn muốn mua sản phẩm này?");
        if (question != false) {
            alert('Cảm ơn bạn đã chọn mua sản phẩm')
        }
    }
</script>